### Ejemplo de consulta HTTP para subir audio y metadatos
POST http://localhost:5000/api/upload-audio
Content-Type: multipart/form-data

# Cambia la ruta del archivo por un .wav válido en tu máquina
--boundary
Content-Disposition: form-data; name="audio"; filename="archivo_binario.wav"
Content-Type: audio/wav

< ./archivo_binario.wav
--boundary
Content-Disposition: form-data; name="latitude"

-33.456789
--boundary
Content-Disposition: form-data; name="longitude"

-70.123456
--boundary
Content-Disposition: form-data; name="id_user"

1
--boundary
Content-Disposition: form-data; name="model"

Samsung A54
--boundary
Content-Disposition: form-data; name="os_version"

Android 14
--boundary--

# Puedes usar la extensión REST Client de VSCode o Postman para probarlo.